[System]
Name='PD_type2'
Type='sugeno'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'
TypeReductionMethod='karnikmendel'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1 -0.65 -0.35],[1],[0.1 0.1]
MF2='NS':'trimf',[-0.65 -0.35 0],[1],[0.1 0.1]
MF3='Z':'trimf',[-0.35 0 0.35],[1],[0.1 0.1]
MF4='PS':'trimf',[0 0.35 0.65],[1],[0.1 0.1]
MF5='PL':'trimf',[0.35 0.65 1],[1],[0.1 0.1]

[Input2]
Name='change_e'
Range=[-1 1]
NumMFs=5
MF1='NL':'trimf',[-1 -0.65 -0.35],[1],[0.1 0.1]
MF2='NS':'trimf',[-0.65 -0.35 0],[1],[0.1 0.1]
MF3='Z':'trimf',[-0.35 0 0.35],[1],[0.1 0.1]
MF4='PS':'trimf',[0 0.35 0.65],[1],[0.1 0.1]
MF5='PL':'trimf',[0.35 0.65 1],[1],[0.1 0.1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='NL':'constant',[-1]
MF2='NS':'constant',[-0.5]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.5]
MF5='PL':'constant',[1]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
