[System]
Name='PI_type2'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1],[1],[0.3 0.3]
MF2='NS':'trimf',[-2 -1 0],[1],[0.3 0.3]
MF3='Z':'trimf',[-1 0 1],[1],[0.3 0.3]
MF4='PS':'trimf',[0 1 2],[1],[0.3 0.3]
MF5='PL':'trimf',[1 2 3],[1],[0.3 0.3]

[Input2]
Name='change_e'
Range=[-3 3]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1],[1],[0.3 0.3]
MF2='NS':'trimf',[-2 -1 0],[1],[0.3 0.3]
MF3='Z':'trimf',[-1 0 1],[1],[0.3 0.3]
MF4='PS':'trimf',[0 1 2],[1],[0.3 0.3]
MF5='PL':'trimf',[1 2 3],[1],[0.3 0.3]

[Output1]
Name='output1'
Range=[-3 3]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1],[1],[0.3 0.3]
MF2='NS':'trimf',[-2 -1 0],[1],[0.3 0.3]
MF3='Z':'trimf',[-1 0 1],[1],[0.3 0.3]
MF4='PS':'trimf',[0 1 2],[1],[0.3 0.3]
MF5='PL':'trimf',[1 2 3],[1],[0.3 0.3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
